lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=770623190600
proj.classDir=Assets%2fSuperRPG%2fScripts%2fGooglePlay
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e770623190600%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.atgamestudio.superrpg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_first_blood%22%3eCgkIyOzi5bYWEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_first_death%22%3eCgkIyOzi5bYWEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_the_brave%22%3eCgkIyOzi5bYWEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_found_the_chest%22%3eCgkIyOzi5bYWEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_played_50_times%22%3eCgkIyOzi5bYWEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_super_rpg_masters%22%3eCgkIyOzi5bYWEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
and.BundleId=com.atgamestudio.superrpg
